{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "EscuelaDBConnection": "Server=.;Database=EscuelaDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
